# ===================================
#  Form Behavior Config
# ===================================

name: studiobosco.backendnotifications::lang.preferences
form: $/studiobosco/backendnotifications/models/preference/fields.yaml
modelClass: StudioBosco\BackendNotifications\Models\Preference
defaultRedirect: studiobosco/backendnotifications/notifications
