# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/studiobosco/backendnotifications/models/notification/columns.yaml

# Model Class name
modelClass: StudioBosco\BackendNotifications\Models\Notification

# List Title
title: studiobosco.backendnotifications::lang.manage_notifications

# Message to display if the list is empty
noRecordsMessage: studiobosco.backendnotifications::lang.no_notifications_message

# Records to display per page
recordsPerPage: 20

# Display page numbers with pagination, disable to improve performance
showPageNumbers: true

# Displays the list column set up button
showSetup: false

# Displays the sorting link on each column
showSorting: false

# Default sorting column
defaultSort:
     column: created_at
     direction: desc

# Display checkboxes next to each record
showCheckboxes: false

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar
